# Usa una imagen base de Node.js para construir el proyecto Vue
FROM node:18-alpine as build-stage

# Define el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia los archivos necesarios para la construcción
COPY package*.json ./

# Instala las dependencias
RUN npm install

# Copia el resto de los archivos del proyecto
COPY . .

# Construye la aplicación Vue para producción
RUN npm run build

# Usa una imagen de Nginx para servir los archivos construidos
FROM nginx:alpine as production-stage

# Copia los archivos construidos desde la carpeta "centralvue/dist" al directorio donde Nginx los sirve
#COPY ./centralvue/dist /usr/share/nginx/html
COPY --from=build-stage ./centralvue/dist /usr/share/nginx/html

# Exponemos el puerto 80 para el contenedor
EXPOSE 80

# Comando para ejecutar Nginx
CMD ["nginx", "-g", "daemon off;"]
