server {
    listen 80;
    server_name localhost;  # Si aún no tienes un dominio, puedes usar localhost

    location / {
        proxy_pass http://node-api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600;  # Aumenta el tiempo de espera para la lectura de la respuesta del servidor
        proxy_connect_timeout 3600;  # Aumenta el tiempo de espera para establecer una conexión con el servidor
        
         # Ajustes para la compresión gzip
        gzip on; # Habilita la compresión gzip
        gzip_min_length 1000; # Establece la longitud mínima para la compresión
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # Define los tipos de contenido a comprimir
        
        # Ajustes para buffering
        #proxy_buffering on;
        #proxy_buffer_size 128k;
        #proxy_buffers 4 256k;
        #proxy_busy_buffers_size 256k;

        # Ya no sería necesario el buffering, aplicaré gzip para comprimir las respuestas

    }

   
}
