server {
    listen 80;
    server_name localhost;  # Si aún no tienes un dominio, puedes usar localhost

    location / {
        proxy_pass http://node-api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300;  # Aumenta el tiempo de espera para la lectura de la respuesta del servidor
        proxy_connect_timeout 300;  # Aumenta el tiempo de espera para establecer una conexión con el servidor
        
    }

   
}
